*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container{
  max-width: 1100px;
  margin: auto;
  padding: 0 1rem;
}

body{
  font-family: 'Poppins', sans-serif;
  background: #446392;
}

h1{
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  padding: 1rem 0;
}

#user{
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  width: 650px;
  height: 420px;
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
}

.card-image{
  padding-top: 1rem;
}

.card-image img{
  display: block;
  margin: auto;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-bottom: 1rem;
}

.card-content{
  text-align: center;
  font-size: 1rem;
}

.user-info{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2.8rem;
}

.item i{
  font-size: 2rem;
  color: #ddd;
  margin-bottom: 1rem;
}

.item p{
  font-size: 0.7rem;
}

.card-content button{
  outline: none;
  border: none;
  font-family: inherit;
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: bold;
  color: #fff;
  background: #294266;
  cursor: pointer;
}

footer{
  text-align: center;
  color: #333;
}

footer a{
  color: #333;
  text-decoration: underline;
}

@media (max-width: 500px){
  h1{
    text-align: center;
  }
  .card{
    height: 100%;
    width: 100%;
    margin: 40px 0;
  }

  .card-content .user-info{
    grid-template-columns: 1fr;
  }
}